/**
 * https://cloud.tencent.com/developer/article/1694405
 *
 * 尾调用的概念非常简单，一句话就能说清楚，就是指某个函数的最后一步是调用另一个函数。
 *
 * 尾调用之所以与其他调用不同，就在于它的特殊的调用位置。
 *
 * 函数调用自身，称为递归。如果尾调用自身，就称为尾递归。
 *
 * 尾递归的实现，往往需要改写递归函数，确保最后一步只调用自身。
 * 做到这一点的方法，就是把所有用到的内部变量改写成函数的参数。
 */
public class 尾递归优化 {

}
